* { box-sizing: border-box;}
body, html { height: 100%; padding: 0; margin: 0; }
body {font-family: 'Poppins', sans-serif; color: #232323; height: 100%; background: #faf7f7; font-weight: 400;}
.documentation-main {width: 1200px; margin: 0 auto 0; padding-top: 4%; padding-bottom: 80px; text-align: center; }
h1 {font-size: 26px; width: 43%; margin: 0 auto; line-height: 30px; font-weight: 500; margin-bottom: 30px;}
p {width: 52%; margin: 0 auto; color: #6f6f6f; margin-bottom: 5.2%; font-size: 14px; line-height: 22px;}
.logo { margin-bottom: 10px; display: inline-block;}
.btn { border-radius: 0; display: inline-block; background-color: #232323; color: #fff; font-size: 13px; border: 2px solid #232323; padding: 14px 30px 14px; line-height: 14px; vertical-align: middle; outline: none; font-weight: 500; text-align: center; text-decoration: none; box-shadow: none; letter-spacing: normal; outline: none; z-index: 2; transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out;}
.btn:hover { background-color: transparent; color: #232323;}
.documentation-main-img { margin-bottom: 50px;}
.bg-img { height: 100%;}

@media (max-width: 1199px) {
    .documentation-main {width: 992px; }   
    h1 {width: 52%; margin-bottom: 20px;}
    p {width: 62%; margin-bottom: 4%;}
    .documentation-main-img img{ width: 70%; }
    .documentation-main-img { margin-bottom: 40px; }
}

@media (max-width: 991px) {
    .documentation-main {width: 760px; padding-top: 8%;}   
    h1 {width: 60%; font-size: 24px;}
    p {width: 77%; margin-bottom: 6%; }
    .documentation-main-img { margin-bottom: 60px; }
}

@media (max-width: 767px) {
    .documentation-main {width: 100%; padding-left: 15px; padding-right: 15px; padding-top: 50px; padding-bottom: 100px; }
    h1 {width: 100%; font-size: 19px; line-height: 24px; margin-bottom: 4%;}
    p {width: 100%; font-size: 13px; line-height: 20px; margin-bottom: 8%;}
    .documentation-main-img img{ width: 95%; }
    .documentation-text .logo img { width: 130px; }
    .documentation-main-img { margin-bottom: 30px; }
    .btn { font-size: 13px; padding: 11px 20px 11px; }
}

@media screen and ( max-height: 650px ) {
    body, html { height: auto; }
} 

