input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.search-option{
  width: 1000px;
}
.reactDatalist_input {
  padding: 15px;
  border-radius: 5px;
}
.search-list{
  border-bottom: 1px solid #d4d4d4 !important;
}
@media (min-width: 991px) {
  .search-list {
    /* For less than 991px */
    min-width: 633px;
    max-width: 633px;
  }
}
@media (max-width: 555px) {
  .doctor-filters{
    display: none !important;
  }
}
.card-img-fit{
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}
.search-header-list{
  /* max-width: 542px !important;
  min-width: 542px !important; */
  position: absolute !important;
  min-width: fit-content !important;
  right:0px !important;
  top:29px !important;
  overflow: auto !important;
  color: black !important;
  max-height: 300px !important;
  background-color:#ffffff !important;
  box-shadow:#b3b3b3 0px 0px 5px 1px !important;
  z-index: 99;
}

.search-list-pages{
  display: block !important;
  border-bottom: 1px solid #d4d4d4 !important;

}
.list-img{
  max-width: 40px !important;
  padding-right: 10px !important;
}
.List_Align_Right{
  float: right !important;
  /* color: #0072bc  !important; */
  font-family: 'Raleway', sans-serif;
}
.focus_area_search{
  margin-top: 0 !important ;
  text-align: left !important;
  margin-left: 40px !important;
  color: grey;
}
.search-icon{
  margin-right: 16px !important; 
  color: grey !important;
}
.search-name{
  color: #313131 !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  
  /* text-shadow: 5px 3px 6px grey !important; */
}
.MuiList-roots{
  /* width: 100% !important;
  max-width: 542 !important; */
  position: absolute !important;
  right:108px !important;
  top: 27px !important;
  overflow: auto !important;
  /* color: black !important; */
  max-height: 300 !important;
  background-color: #ffffff !important;
}
.MuiListItem-root:hover{
   cursor: pointer;
   background-color: #eaeaea;
}

.owl-carousel .owl-item img {
  height: 240px !important;
  object-fit: cover;
}
#reccomended .item .title h4{
  background: linear-gradient(to top right, #0066cc -18%, #66ff66 99%) !important;
}
.minH{
  min-height: 600px !important;
}
.pagination_details{
  margin-top: 35px;
  font-size: 15px;
  /* color: #3a80b1; */
}
.card-bottom{
  background-color: #358449;
  text-align: center;
  min-height: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.card-bottom h6{
  color: white;
}
.card-bottom em{
  color: white;
  font-size: 13px;
}
.hr-border{
  border-color: #616161;
}
.footer-logo {
	display: inline-block;
  width: 230px;
  background-position: 0 -139px;
}
.app-p-footer{
  font-size: 13px;
  padding-top: 11px;
  margin-bottom: 15px;
  color: white;
}
.app-h4-footer{
  margin-bottom: 14px;
  color:white !important;
}
.h6-footer{
  color: white !important;
}
.link-footer{
  color: #b5b5b5 !important;
}
.link-footer:hover{
  color: #4dc26b !important;
}
.p-btm-footer{
  color: rgba(255,255,255,.5)!important;
}
.a-btm-footer{
  color: rgba(255,255,255,.5)!important;
}
@media(min-width:996px)
{
  .text-side-left
  {
    text-align:left !important;
  }
  .text-side-right
  {
    text-align:right !important;
  }
}
@media(max-width:995px)
{
  .text-side-left
  {
    text-align:center !important;
  }
  .text-side-right
  {
    text-align:center !important;
  }
}
.footer-icon{
  font-size: 17px;
  padding-left: 5px;
  color: rgba(255,255,255,.5)!important;
}
.footer-icon-insta{
  font-size: 15px !important;
}
.hospitall-color{
  color: #4dc26b;
}
.hospitall-color:hover{
  color: rgba(255,255,255,.5)!important;
}
.app-link-img{
  margin-right: 5px;
}
@media(max-width:337px)
{
  .app-link-img
  {
    margin-bottom: 5px;
  }
}
.display-none{
  display: none !important;
}
/*GOOGLE MAP STYLES*/

  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
   #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  /* html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  } */
  .map-height{
    height: 400px;
  }
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }

  #infowindow-content .title {
    font-weight: bold;
  }

  #infowindow-content {
    display: none;
  }

  #map #infowindow-content {
    display: inline;
  }

  .pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
  }

  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }

  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }

  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }

.related-treatments{
  background: #f5f8fa;
  /* padding: 3px; */
  padding: 4px 10px 4px;
  border: 1px solid #b1b1b1;
  border-radius: 8%;
  color: #505050;
  font-weight: 400;
  margin-left: 10px;

}
.btn-outline-midgray{
  color: #a5a5a5;
    background-color: transparent;
    background-image: none;
    border-color: #a5a5a5;
}
.btn-outline-midgray:hover{
  background-color: #e2e2e2;

}
.p-brief-intro{
  color: grey;
  font-size: 13px;
  line-height: initial;
}
.h6-brief-intro{
  color: #717171;
}
.faq-collapse-root{
  width: 100% !important;
}
.faq-collapse-header{
  font-size: 14px !important;
  color: darkslategrey !important;
}
.faq-collapse-p{
  font-size: 14px !important;
  color: grey;
}
@media(max-width:767px)
{
  .faq-m-5
  {
    margin-bottom: 5px;
  }
}
.span-treatmentName{
  text-shadow: 1px 3px 12px grey;
  font-size: 20px;
  color: #505050;
  font-weight: 600;
}
.list-card{
  background: white;
  padding: 30px;
  box-shadow: 0px 0px 1px 0px grey;
  transition: 0.3s;
  border-radius: 4%;
}
@media(max-width:767px)
{
  .list-card-media
  {
    padding: 15px 15px 1px 15px !important;
    min-height: 175px !important;
    
  }
  .h6-media{
    font-size: smaller !important;
  }
  .img-media{
    padding: 0px 10px !important;
  }
}
.center-card{
  min-height: 325px;
}
.specialization-card{
  min-height: 185px;
}
.list-card:hover{
  background: #f9f9f9;;
  box-shadow: 0px 0px 5px 1px #67addd;
  cursor: pointer;
}
.grid-root{
  flex-grow: 1 !important;
}
.grid-paper{
  padding: 20px !important;
  text-align: center !important;
}
.h6-center-list{
  margin-top: 34px;
  display: block;
  min-height: 44px;
}
.img-padding{
  padding: 0px 35px;
}
.circle {
  position: relative;
  width: 100%;
  height: 0;
  padding: 100% 0 0;
  border-radius: 50%;
  overflow: hidden;
  /* border: 1px solid gray; */
}

.circle img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-12{
  font-size: 12px;
}
.hr-card{
  margin: 12px 0px;
}
.btn-doctors{
  float: right;
  margin-bottom: 20px;
}
.white-container{
  background: white;
}
.second-container{
  background-color: #eee !important;
}
.hr-shine {
  border: 0;
  margin: 1.35em auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
}
.hr-shine:before {
  content: '';
}
.hr-shine:after {
  content: '';
}

.shine {
  height: 3px;
  width: 60%;
  background-image: radial-gradient(farthest-side at 50% -50%, rgb(53, 132, 73), rgba(255, 255, 255, 0));
  position: relative; 
}
.p-about{
  color: grey;
  line-height: 30px;
}
#team {
  background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#team .card {
  border: none;
  background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
  color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.h6-team{
  margin: 28px 0px;
  color: #696969 ;
}
.hr-shine2 {
  border: 0;
  margin: 1.35em auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
}
.hr-shine2:before {
  content: '';
}
.hr-shine2:after {
  content: '';
}

.shine2 {
  height: 3px;
  width: 100%;
  background-image: radial-gradient(farthest-side at 50% -50%, rgb(53, 132, 73), rgba(255, 255, 255, 0));
  position: relative; 
}
.owl-carousel .owl-item .logos-img{
  height: 140px !important;
}

/* .ol-privacy{
  list-style: decimal inside !important;
  counter-reset: item ;
  margin-left: 15px !important;
} */
/* .li-privacy{
  font-weight: bolder;
  font-size: 1.25rem;
  list-style: decimal inside !important;
  display: block;
}
.li-privacy:before { 
  content: counters(item, ".") " "; 
  counter-increment: item ;
} */

ol {
  list-style-type: none !important;
  counter-reset: item !important;
  margin: 0 !important;
  padding: 0 !important;
}

.li-privacy {
  display: table !important;
  counter-increment: item !important;
  margin-bottom: 0.6em !important;
}

.li-privacy:before {
  content: counters(item, ".") ". " !important;
  display: table-cell !important;
  padding-right: 0.6em !important;    
}

.li-privacy .li-privacy {
  margin: 0 !important;
}

.li-privacy .li-privacy:before {
  content: counters(item, ".") " " !important;
}
.li1:before{
  font-size: 22px !important;
}
.li2:before{
  font-size: 16px !important;
}
.li1 h5{
  padding: 20px 0px;
}
.font-height{
  line-height: 30px;
}


.dropdown>.dropdown-menu {
  top: 200%;
  transition: 0.3s all ease-in-out;
  border-top: 2px solid #21a747;
}
.dropdown:hover>.dropdown-menu {
  display: block;
  top: 100%;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

@media (min-width: 992px){
  .navbar-expand-lg .navbar-nav .dropdown-menu {
      position: absolute;
      top: 35px;
      min-width: 210px !important;
  }
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: 13px 10px;
  clear: both;
  font-weight: 400;
  font-size: 0.8125rem;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #e8e8e8 !important;
  transition: 0.4s ease-out;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    color: black;
    font-size: 15px !important;
  }
}
@media (max-width: 992px){
  .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem;
      color: black;
      border-bottom: 1px solid #eaeaea;
    }
  }

.dropdown-menu {
  padding: 0 !important;
  border-radius: 0;
}
/* .navbar-toggler {
  border: 1px solid grey;
} */
.navbar-light .navbar-toggler {
  color: rgba(0,0,0,.5);
  border-color:white;
}
.bg-light {
  background-color: white !important;
}
/* .dropdown-item {
  transition: 0.4s ease-out;
} */
.dropdown-item:hover{
  background-color: rgb(249, 249, 249);
  color: rgb(33, 167, 71);
  padding-left: 18px;
  transition: 0.4s ease-out;
  
}
.dropdown-item:hover .navbar-light .navbar-nav .nav-item .nav-link{
  color: rgb(33, 167, 71);
  
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgb(33, 167, 71) !important;
}
.nav-item-margin-top{
  margin-top: 8px;
}
.user-logo{
  font-size: xx-large !important;
  color: #4dc26b;
}
.user-logo:hover{
  color: grey;
}
.m-top{
  top: 43px !important;
}
@media (max-width: 991px){
  .nav-icons-span{
    /* margin-left: 10px; */
    display: inline-block;
  }
  .nav-icons-span span{
    margin-left: 10px;
    vertical-align: super;
  }
  .app-nav{
    /* display: inline-block; */
    padding: 10px;
    background: #ececec;
    border-radius: 5px;
    min-height: 58px;
  }
  }
  /* .text-app{
    display: inline-block;
  } */
  .div-icon {
    float: left;
    width: 10%;
    height: 50px;
    margin-right: 8px;
}
  .text-app {
    font-size: 12px;
    margin-top: 3px;
    color: #464646;
  }
  .text-app span{
    color: grey;
  }
  .app-icon{
    font-size: 25px;
    color: #4dc26b;
    margin-left: -5px;
  }

@media (min-width: 992px){
  .nav-icons-span span{
    display: none !important;
  }
  .app-nav{
    display: none !important;
  }
}
.active-nav{
  color: #21a747 !important;
}
@media (max-width: 335px){
  .small-search{
    max-width: 290px !important;
    min-width: 289px !important;
    right: 0px !important;
  }
}
@media (min-width: 336px) and (max-width: 370px){
  .small-search{
    /* max-width: 310px !important; */
    min-width: 309px !important;
    right: 0px !important;
    width: -webkit-fill-available;
  }
}
@media (min-width: 371px) and (max-width: 1200px){
  .small-search{
    min-width: 339px !important;
    right: 0px !important;
    width: -webkit-fill-available;
  }
}
@media (min-width: 100px) and (max-width: 768px){
  .clinics-main{
    display: none !important;
  }
}
@media (min-width:769px){
  .clinics-mobile{
    display: none !important;
  }
}
.a-see-more{
  font-size: 15px;
  font-weight: 700;
}
.a-see-more:hover{
  cursor: pointer;
  color: #21a747 !important;
}