<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <!-- title -->
        <title>Hongo – Most powerful and multipurpose WooCommerce WordPress theme</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="HONGO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 11 ready demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body style="background-image: url('images/hongo-documentation-bg.jpg'); background-size: cover !important; background-position: center bottom !important; background-repeat: no-repeat !important;">
        <div class="documentation-main">
            <div class="documentation-text">
                <a href="http://hongo.themezaa.com/landing" target="_blank" class="logo"><img src="images/logo.png"/> </a>
                <h1>Modern And Multipurpose WooCommerce WordPress Theme</h1>
                <p>We always love to help our awesome customers as well as listen them to make our products more and more better. You can check our documentations below as well as contact our support team for any queries or issues you may have.</p>
            </div>
            <div class="documentation-main-img"><a href="http://hongo.themezaa.com/documentation/" target="_blank"><img src="images/hongo-documentation.png" alt="Hongo - Documentation"/></a></div>
            <div><a href="http://hongo.themezaa.com/documentation/" class="btn" target="_blank">VIEW DOCUMENTATION</a></div>
        </div>
    </body>
</html>
